NODE_ENV=development
PORT=3000
MONGO_URI_DEV=mongodb://localhost:27017/bapi
MONGO_URI_PROD=prod_url

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=api_key

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Kode Bapi
